{
  "name": "NURI CRM",
  "short_name": "NURI CRM",
  "description": "공장·렌탈·학원·미용실·무인매장 업무 관리",
  "id": "/",
  "start_url": "/select",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8fa",
  "theme_color": "#0c1f35",
  "lang": "ko",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "사업장 선택", "short_name": "사업장", "url": "/select" }
  ]
}
